# p3-resource-gui

./: .gitmodules  .travis.yml  README.md  pom.xml
src/main/java/eu/fusepool/p3/gui/resource/server/: Arguments.java  Main.java
src/main/webapp/: index.html
src/main/webapp/js/: listRes_functions.js  turtleExamples.js  turtleLang.js
src/main/webapp/lib/platformjs/: p3-platform-js.js
src/main/webapp/lib/sunlight/lang/: sunlight.javascript-min.js
src/main/webapp/lib/sunlight/plugins/: sunlight-plugin.menu-min.js
src/main/webapp/lib/uduvudu/: matcher.js
src/main/webapp/styles/: gui.css  turtle-highlight.css
src/main/webapp/templates/: visualizer.html
